spring.datasource.url=jdbc:mysql://localhost:3306/thue_tro1
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://quanlysanbong.c6pyrxcrukmy.us-east-2.rds.amazonaws.com:3306/quanlysanbong
#spring.datasource.username=tupt
#spring.datasource.password=123456123
#spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver